{
  "name": "Maple Custom Homes",
  "short_name": "Maple Homes",
  "description": "Trusted general contractor serving Toronto and the GTA. Home renovations, kitchen remodels, basement finishing, and commercial build-outs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8F6B1A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
